# Quivi

./: .editorconfig  .gitignore  Quivi.sln  Quivi.slnLaunch  README.md  development.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Quivi.Application/: Quivi.Application.csproj
Quivi.Application.OAuth2/: CustomGrantTypes.cs  Quivi.Application.OAuth2.csproj  RequestParameters.cs
Quivi.Application.OAuth2/Database/: OAuthDbContext.cs
Quivi.Application.OAuth2/Extensions/: OpenIddictRequestExtensions.cs  ServiceCollectionExtensions.cs
Quivi.Application.OAuth2/Migrations/: 20250507221403_OpenIdDict.Designer.cs  20250507221403_OpenIdDict.cs  OAuthDbContextModelSnapshot.cs
Quivi.Application/Attributes/: ClaimAuthorizeAttribute.cs  RequireEmployeeAttribute.cs  RequireMerchantAttribute.cs  RequireSubMerchantAttribute.cs
Quivi.Application/Commands/: AUpdatableAsyncCommand.cs  AUpdatableTranslatableEntity.cs  IUpdatableEntity.cs  IUpdatableRelationship.cs  IUpdatableTranslations.cs  UpdatableRelationshipEntity.cs
Quivi.Application/Configurations/: AzureBlobStorageSettings.cs  ComplyPaySettings.cs  FacturaLusaSettings.cs  InvoicingSettings.cs  MailingSettings.cs  MailtrapSettings.cs  PaybyrdSettings.cs  PrinterConnectorSettings.cs  RabbitMqSettings.cs  SendGridSettings.cs  SmtpSettings.cs  StorageSettings.cs
Quivi.Application/Extensions/: DependencyInjectionExtensions.cs  EnumerableExtensions.cs  FeesExtensions.cs  IdentityErrorExtensions.cs  PosChargeExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
Quivi.Application/Filters/: InvalidModelStateExceptionHandler.cs
Quivi.Application/Pos/: AConfiguration.cs  APosSyncService.cs  AQuiviSyncStrategy.cs  GenericPosSyncService.cs  IQuiviSyncSettings.cs
Quivi.Application/Services/: ChargeProcessor.cs  HostedService.cs
Quivi.Backoffice.Api/: Dockerfile  Program.cs  Quivi.Backoffice.Api.csproj  Quivi.Backoffice.Api.http
Quivi.Backoffice.Api/Controllers/: AcquirerConfigurationsController.cs  AvailabilitiesController.cs  AvailabilityChannelProfileAssociationsController.cs  AvailabilityMenuItemAssociationsController.cs  ChannelProfilesController.cs  ChannelsController.cs  ConfigurableFieldAssociationsController.cs  ConfigurableFieldsController.cs  CustomChargeMethodsController.cs  EmployeeController.cs  LocalsController.cs  MenuCategoriesController.cs  MenuItemsController.cs  MerchantDocumentsController.cs  MerchantsController.cs  ModifierGroupsController.cs  PosIntegrationsController.cs  PrinterMessagesController.cs  PrinterWorkersController.cs  PrintersController.cs  ReportingController.cs  ReviewsController.cs  UsersController.cs  (+3 more)
Quivi.Guests.Api/: Dockerfile  Program.cs  Quivi.Guests.Api.csproj
Quivi.Hangfire/: Dockerfile  Program.cs  Quivi.Hangfire.csproj  Quivi.Hangfire.http
Quivi.Infrastructure/: DateTimeProvider.cs  Quivi.Infrastructure.csproj  QuiviConstants.cs  RandomGenerator.cs
Quivi.Infrastructure.Abstractions/: IDateTimeProvider.cs  IRandomGenerator.cs  Quivi.Infrastructure.Abstractions.csproj
Quivi.Infrastructure.Abstractions.Repositories/: IApplicationUsersRepository.cs  IAvailabilitiesRepository.cs  IAvailabilityMenuItemAssociationsRepository.cs  IAvailabilityProfileAssociationsRepository.cs  IChannelProfilesRepository.cs  IChannelsRepository.cs  IChargesRepository.cs  ICustomChargeMethodsRepository.cs  IEmployeesRepository.cs  IItemCategoriesRepository.cs  IItemsModifierGroupsRepository.cs  IJournalsRepository.cs  ILocationsRepository.cs  IMenuItemsRepository.cs  IMerchantAcquirerConfigurationsRepository.cs  IMerchantInvoiceDocumentsRepository.cs  IMerchantServicesRepository.cs  IMerchantsRepository.cs  IOrderAdditionalInfosRepository.cs  IOrderConfigurableFieldChannelProfileAssociationsRepository.cs  IOrderConfigurableFieldsRepository.cs  IOrderMenuItemsRepository.cs  IOrderSequencesRepository.cs  IOrdersRepository.cs  IPeopleRepository.cs  IPosChargeInvoiceItemsRepository.cs  IPosChargeSyncAttemptsRepository.cs  IPosChargesRepository.cs  IPosIntegrationsRepository.cs  IPostingsRepository.cs  IPreparationGroupItemsRepository.cs  IPreparationGroupsRepository.cs  IPrinterMessageTargetsRepository.cs  IPrinterNotificationMessagesRepository.cs  IPrinterNotificationsContactsRepository.cs  IPrinterWorkersRepository.cs  IReportsRepository.cs  IRepository.cs  IReviewsRepository.cs  ISessionsRepository.cs  (+7 more)
Quivi.Infrastructure.Jobs.Hangfire/: HangfireJobHandler.cs  MerchantBackgroundJobPublisher.cs  Quivi.Infrastructure.Jobs.Hangfire.csproj
Quivi.Infrastructure.Payouts.ComplyPay/: ComplyPayApiPayoutProcessor.cs  IComplyPaySettings.cs  Quivi.Infrastructure.Payouts.ComplyPay.csproj
Quivi.Infrastructure.Pos.ESCPOS_NET/: CharacterSafeCommandEmitter.cs  EscPosExtensions.cs  EscPosPrinterService.cs  Quivi.Infrastructure.Pos.ESCPOS_NET.csproj
Quivi.Infrastructure.Pos.FacturaLusa.v2/: FacturaLusaCacheProvider.cs  FacturaLusaInvoiceGateway.cs  FacturaLusaService.cs  FacturaLusaServiceFactory.cs  Quivi.Infrastructure.Pos.FacturaLusa.v2.csproj
Quivi.Infrastructure.Pos.Facturalusa/: FacturalusaCacheProvider.cs  FacturalusaGateway.cs  FacturalusaLogHelper.cs  FacturalusaService.cs  FacturalusaServiceFactory.cs  HttpFacturalusaHandler.cs  IFacturalusaCacheProvider.cs  Quivi.Infrastructure.Pos.Facturalusa.csproj
Quivi.Infrastructure.Services.DataExporter/: DataExporter.cs  Quivi.Infrastructure.Services.DataExporter.csproj
Quivi.Infrastructure.Storage.Azure/: AzureBlobStorage.cs  Quivi.Infrastructure.Storage.Azure.csproj
Quivi.Migrator/: Dockerfile  OAuthDbContextFactory.cs  Program.cs  Quivi.Migrator.csproj  appsettings.json
Quivi.OAuth2/: Dockerfile  Migration.Dockerfile  Program.cs  Quivi.OAuth2.csproj  Quivi.OAuth2.http
Quivi.Pos.Api/: Dockerfile  Program.cs  Quivi.Pos.Api.csproj  Quivi.Pos.Api.http
Quivi.Printer.Service/: DeviceIdManager.cs  Dockerfile  MessageService.cs  Program.cs  Quivi.Printer.Service.csproj  appsettings.Development.json  appsettings.json
Quivi.SignalR/: Dockerfile  Program.cs  Quivi.SignalR.csproj  Quivi.SignalR.http
(+2662 files in other folders)
