<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\NotificationsContacts\**" />
    <EmbeddedResource Remove="Commands\NotificationsContacts\**" />
    <None Remove="Commands\NotificationsContacts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\logo.svg" />
    <None Remove="Resources\methods.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\logo.svg" />
    <EmbeddedResource Include="Resources\methods.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="QuestPDF" Version="2025.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paybyrd.Api\Paybyrd.Api.csproj" />
    <ProjectReference Include="..\Quivi.Domain.Repositories.EntityFramework\Quivi.Domain.Repositories.EntityFramework.csproj" />
    <ProjectReference Include="..\Quivi.Infrastructure.Abstractions.Pos\Quivi.Infrastructure.Abstractions.Pos.csproj" />
    <ProjectReference Include="..\Quivi.Infrastructure.Abstractions\Quivi.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\Quivi.Infrastructure.Events.RabbitMQ\Quivi.Infrastructure.Events.RabbitMQ.csproj" />
    <ProjectReference Include="..\Quivi.Infrastructure.Images.SixLabors.ImageSharp\Quivi.Infrastructure.Images.SixLabors.ImageSharp.csproj" />
    <ProjectReference Include="..\Quivi.Infrastructure.Jobs.Hangfire\Quivi.Infrastructure.Jobs.Hangfire.csproj" />
    <ProjectReference Include="..\Quivi.Infrastructure.Mailing.EmailEngine.Mjml\Quivi.Infrastructure.Mailing.EmailEngine.Mjml.csproj" />
    <ProjectReference Include="..\Quivi.Infrastructure.Mailing.SendGrid\Quivi.Infrastructure.Mailing.SendGrid.csproj" />
    <ProjectReference Include="..\Quivi.Infrastructure.Mailing.Smtp\Quivi.Infrastructure.Mailing.Smtp.csproj" />
    <ProjectReference Include="..\Quivi.Infrastructure.Pos.ESCPOS_NET\Quivi.Infrastructure.Pos.ESCPOS_NET.csproj" />
    <ProjectReference Include="..\Quivi.Infrastructure.Pos.FacturaLusa.v2\Quivi.Infrastructure.Pos.FacturaLusa.v2.csproj" />
    <ProjectReference Include="..\Quivi.Infrastructure.Storage.Azure\Quivi.Infrastructure.Storage.Azure.csproj" />
    <ProjectReference Include="..\Quivi.Infrastructure\Quivi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
