@use '../util' as *;

.user {
   margin-bottom: rem(100);

    &__header {
        margin-top: rem(100);
    }

    &__empty {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: rem(8);

        img {
            max-width: rem(300);
            width: 100%;
            height: auto;
        }
    }
}

.transaction-row {
    &:not(:first-child) {
        margin-top: rem(24);
    }

    &__content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__details {
        display: flex;
        align-items: center;
    }

    &__image {
        height: rem(32);
        width: rem(32);
        margin-right: rem(12);

        img {
            display: block;
            width: 100%;
            height: auto;
        }
    }

    &__info {
        p {
            display: block;
        }

        p.name {
            color: $primary-color;
            font-weight: 500;
            line-height: 125%
        }
    }

    &__amount {
        min-width: rem(72);
        margin-left: rem(12);

        p {
            text-align: right;
            color: $primary-color;
            font-weight: 500;
        }
    }
}

.settings {
    &__content {
        margin-top: rem(24);
    }

    &__section {
        .title {
            margin-bottom: rem(8);
            color: $secondary-color;
            font-weight: 600;
        }
    }

    &__option {
        padding: rem(12);
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: rem(12);
        background: $x-light-grey;
        cursor: pointer;

        div {
            display: flex;
            align-items: center;

            p {
                color: $secondary-color;
            }
        }
    }

    &__icon {
        height: rem(24);
        width: rem(24);
        margin-right: rem(8);
    }
}

.card {
    min-height: rem(200);
    padding: rem(16);
    width: 100%;
    border-radius: rem(12);
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.12);

    &__header {
        display: grid;
        grid-gap: rem(24);
        grid-template-columns: rem(100) 1fr;
        width: 100%;
        padding-bottom: rem(12);
        border-bottom: 1px solid $border-color;
        margin-bottom: rem(12);
    }

    &__info {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

        .name {
            font-size: $font-size-sm;
            color: $primary-color;
        }
    }

    &__logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: rem(100);
        width: rem(100);

        img {
            width: 100%;
            height: auto;
        }
    }

    &__balance {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        justify-self: center;

        p {
            text-transform: uppercase;
            font-size: $font-size-xsm;
            margin-bottom: rem(-7);
        }

        span {
            font-size: $font-size-display-1;
            font-weight: $font-weight-bold;
            color: $primary-color;
        }
    }

    &__footer {
        p {
            color: $primary-color;
 
        }

        .progress {
            height: 5px;
            width: 100%;
            margin: rem(12) auto rem(8);
            border-radius: 5px;
            background: $medium-grey;
            overflow: hidden;

            &--foreground {
                height: 100%;
                background: $accent-color;
            }
        }
    }
}