<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quivi.Domain.Entities\Quivi.Domain.Entities.csproj" />
    <ProjectReference Include="..\Quivi.Printer.Contracts\Quivi.Printer.Contracts.csproj" />
  </ItemGroup>

</Project>
