<mjml>
	<mj-head>
		<mj-attributes>
			<mj-text font-family="Arial, sans-serif" color="#FFFFFF" />
			<mj-button background-color="#333333" color="white" font-family="Arial, sans-serif" />
			<mj-section background-color="#1A1A1A" />
		</mj-attributes>
	</mj-head>

	<mj-body background-color="#0D0D0D">
		<mj-include path="./header.mjml" />

		<mj-hero background-color="#0D0D0D">
			<mj-spacer height="20px" />
		</mj-hero>

		<mj-hero background-color="#1A1A1A">
			<mj-image src="https://quivistorage.blob.core.windows.net/static/restaurant.jpg" alt="Header Image" />
			<mj-text align="center" font-size="20px" font-weight="bold" padding="10px 0">
				Confirmação de email
			</mj-text>
			<mj-text font-size="14px">
				Olá {{Email}},
			</mj-text>
			<mj-text font-size="14px">
				Para completar o seu registo é necessário confirmar o seu email. Para o confirmar, clique no botão abaixo.
			</mj-text>
			<mj-button background-color="#D4E157" align="center" color="#ffffff" font-size="17px" font-weight="bold" href="{{ConfirmUrl}}">
				Confirmar email
			</mj-button>
			<mj-divider border-color="white" border-width="1px" />
		</mj-hero>

		<mj-include path="./footer.mjml" />

		<mj-hero background-color="#0D0D0D">
			<mj-spacer height="20px" />
		</mj-hero>
	</mj-body>
</mjml>