<mjml>
	<mj-head>
		<mj-attributes>
			<mj-text font-family="Arial, sans-serif" color="#FFFFFF" />
			<mj-button background-color="#333333" color="white" font-family="Arial, sans-serif" />
			<mj-section background-color="#1A1A1A" />
		</mj-attributes>
	</mj-head>

	<mj-body background-color="#0D0D0D">
		<mj-include path="./header.mjml" />

		<mj-hero background-color="#0D0D0D">
			<mj-spacer height="20px" />
		</mj-hero>

		<mj-hero background-color="#1A1A1A">
			<mj-image src="https://quivistorage.blob.core.windows.net/static/restaurant.jpg" alt="Header Image" />
			<mj-text align="center" font-size="20px" font-weight="bold" padding="10px 0">
				Obrigado pela sua visita!
			</mj-text>
			<mj-text align="center" font-size="16px">
				Efetuou um pagamento de {{Amount}} para {{MerchantName}}
			</mj-text>
		</mj-hero>

		<mj-hero background-color="#333333" padding="10px">
			<mj-button padding="5px 0" font-size="16px" font-weight="bold" >
				Detalhes
			</mj-button>
			<mj-divider border-color="white" border-width="1px" />
		</mj-hero>
		<mj-section background-color="#333333" padding="10px">
			<mj-column>
				<mj-text align="center" color="#888888" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Comerciante</strong></mj-text>
				<mj-text align="center" color="#888888" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{MerchantName}}</mj-text>
			</mj-column>
			<mj-column>
				<mj-text align="center" color="#888888" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Data</strong></mj-text>
				<mj-text align="center" color="#888888" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{Date}}</mj-text>
			</mj-column>
			<mj-column>
				<mj-text align="center" color="#888888" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Montante</strong></mj-text>
				<mj-text align="center" color="#888888" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{Amount}}</mj-text>
			</mj-column>
			<mj-column>
				<mj-text align="center" color="#888888" font-size="15px" font-family="Ubuntu, Helvetica, Arial, sans-serif" padding-left="25px" padding-right="25px" padding-bottom="0px"><strong>Id da transação</strong></mj-text>
				<mj-text align="center" color="#888888" font-size="13px" font-family="Helvetica" padding-left="25px" padding-right="25px" padding-bottom="20px" padding-top="10px">{{TransactionId}}</mj-text>
			</mj-column>
		</mj-section>

		<mj-include path="./footer.mjml" />

		<mj-hero background-color="#0D0D0D">
			<mj-spacer height="20px" />
		</mj-hero>
	</mj-body>
</mjml>